<!DOCTYPE html>
<html>
  <head>
    <title>User Management System</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
   
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="./JS/node_modules/jquery/dist/jquery.js"></script>
	
    <link rel="stylesheet" href="./JS/node_modules/bootstrap/dist/css/bootstrap.css">
	
    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
	
	<link href="./css/style.css" rel="stylesheet" type="text/css">
	<link href="./css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="./css/responsive.css" rel="stylesheet" type="text/css">
	<link href="./css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="./js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="./js/jquery.isotope.js"></script>
	<script type="text/javascript" src="./js/wow.js"></script>
	<script type="text/javascript" src="./js/classie.js"></script>
	<script type="text/javascript" src="./js/magnific-popup.js"></script>
   
	
	<my-app>Loading app...</my-app>
	 
	</body>
	<footer class="footer">
		<div class="container">
		<div style="color:white"></div>
			<div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
			<span class="copyright">&copy; NEOWEB<em>freelancing</em>. All Rights Reserved</span>
			<div class="credits">
	
				Designed by <a href="http://uncultured-frigate.000webhostapp.com">NEOWEB<em>freelancing</em></a>
			</div>
		</div>
	</footer>
</html>
